
upstream iris_unix_sock {
    server unix:///usr/share/nginx/socks/iris.sock;
}

server {
    listen 80;
    listen 443 ssl http2;

    ssl_certificate /root/.acme.sh/iris.00-team.org_ecc/fullchain.cer;
    ssl_certificate_key /root/.acme.sh/iris.00-team.org_ecc/iris.00-team.org.key;

    server_name iris.00-team.org;
    charset utf-8;

    client_max_body_size 100M;
    error_page 404 /;
    error_page 403 /;

    # if ($bot_denied) { return 444; }
    location ~ /\. { return 444; }

    access_log /x/iris/access.log main;

    # location /record {
    #     alias /x/g00je/seed/record;
    #     try_files $uri /static/404.webp;
    # }

    # location /public {
    #     alias /x/hamrah/app/public;
    # }
    #
    # location /app-assets {
    #     alias /x/hamrah/app/dist/app-assets;
    # }

    location /static {
        alias /x/iris/static;
    }

    location / {
        # access_log syslog:server=unix:/usr/share/nginx/socks/heimdall.dog.hamrah.sock,tag=H,nohostname heimdall;

        proxy_set_header Forwarded $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Client-Ip $remote_addr;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://iris_unix_sock;
    }
}
